# TracyJavaBindings

./: .gitignore  .gitmodules  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/workflows/: gradle.yml
src/main/java/io/github/benjaminamos/tracy/: Tracy.java
src/test/java/io/github/benjaminamos/tracy/: TracyTest.java
tracy-jni/: build.gradle.kts
tracy-jni/src/: tracy_jni.cpp
